<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="./"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
</head>

<body>
  <div id="tab">

    <ul class="tabMenu">
      <li @click="isSelect('1')" v-bind:class="{'active': isActive === '1'}">タブ１</li>
      <li @click="isSelect('2')" v-bind:class="{'active': isActive === '2'}">タブ２</li>
      <li @click="isSelect('3')" v-bind:class="{'active': isActive === '3'}">タブ３</li>
    </ul>

    <div class="tabContents">
      <div v-if="isActive === '1'">コンテンツ１</div>
      <div v-else-if="isActive === '2'">コンテンツ２</div>
      <div v-else-if="isActive === '3'">コンテンツ３</div>
    </div>
  </div>
  <script>
    new Vue({
      el: '#tab',
      data: {
        isActive: '1'
      },
      methods: {
        isSelect: function (num) {
          this.isActive = num;
        }
      }
    })
  </script>
  <style>
    #tab {
      width: 100%;
      max-width: 500px;
      margin: 0;
    }

    .tabMenu {
      display: flex;
      margin: 0;


    }

    li {
      width: auto;
      padding: 10px 20px;

      border: 1px solid black;
      cursor: pointer;
      list-style: none;
    }

    li.active {
      font-weight: bolder;
    }

    li last-child {
      border-right: none;
    }

    .tabContents {
      width: 100%;
      height: 100px;
      padding: 5px;
      border: 1px solid black;
    }

    .tabMenu li.active {
      background-color: #000;
      border-color: #000;
      color: #fff;
      cursor: auto;
    }
  </style>

</body>

</html>